PROJECT=ecoli
THREADS=20
ONT_READ_LIST=read_list.txt
GENOME_SIZE=4600000
MIN_READ_LENGTH=500
OVLP_FAST_OPTIONS="-n 500 -z 20 -b 2000 -e 0.5 -j 0 -u 1 -a 400"
OVLP_SENSITIVE_OPTIONS="-n 500 -z 10 -e 0.5 -j 0 -u 1 -a 400"
CNS_FAST_OPTIONS="-a 400 -x 4 -y 12 -l 500 -e 0.5 -p 0.8 -u 0"
CNS_SENSITIVE_OPTIONS="-a 400 -x 4 -y 12 -l 500 -e 0.5 -p 0.8 -u 0"
TRIM_OVLP_OPTIONS="-n 100 -z 10 -b 2000 -e 0.5 -j 1 -u 1 -a 400"
ASM_OVLP_OPTIONS="-n 100 -z 10 -b 2000 -e 0.5 -j 1 -u 0 -a 400"
NUM_ITER=3
CLEANUP=1
USE_GRID=

FSA_OL_FILTER_OPTIONS="--min_coverage=-20 --max_coverage=-300 --max_diff_coverage=-300 --max_overhang=200 --min_identity=90 --genome_size=4500000 --coverage=30"
FSA_ASSEMBLE_OPTIONS="--min_overlap_identity=96 --min_overlap_length=3000"
FSA_CTG_BRIDGE_OPTIONS="--dump --read2ctg_min_identity 75 --read2ctg_min_coverage 3 --read2ctg_max_overhang 1000 --read_min_length 8000 --ctg_min_length 100000 --read2ctg_min_aligned_length 5000"
