getOsMachineType() {
    OSTYPE=`uname`
    MACHINETYPE=`uname -m`

    if [ ${MACHINETYPE} == "x86_64" ]; then
        MACHINETYPE="amd64"
    fi

    if [ ${MACHINETYPE} == "Power Macintosh" ]; then	
        MACHINETYPE="ppc"
    fi

    if [ ${OSTYPE} == "SunOS" ]; then
        MACHINETYPE=`uname -p`
        if [ ${MACHINETYPE} == "sparc" ]; then
            if [ `/usr/bin/isainfo -b` == "64" ]; then
                MACHINETYPE=sparc64
            else
                MACHINETYPE=sparc32
            fi
        fi
    fi
    echo ${OSTYPE}-${MACHINETYPE}
}

date_str=`date +%Y%m%d`
machine_type=`getOsMachineType`
bin_path=${machine_type}/bin
make
tar --transform 's,^,MECAT/,S' -czf ${machine_type}/mecat_${date_str}_${machine_type}.tar.gz $bin_path 
